#URL de acesso ao banco, neste caso um arquivo chamado zup
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
pring.datasource.username=zup
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar console web
spring.h2.console.enabled=true

#URL para acesso ao console web
spring.h2.console.path=/h2

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl